@import "~bulma/sass/utilities/initial-variables"
// ^!! Use bulma for CSS styles! !!^ https://bulma.io/documentation

h1, h2
  // font-family: 'Rock Salt', cursive
  // font-family: 'Tekton', sans-serif
  font-family: tekton-pro, sans-serif
  font-weight: 700
  font-style: normal
  color: #8e2344

h3
  font-family: 'Quicksand', sans-serif

p, li
  font-family: 'Quicksand', sans-serif
  font-size: 1.25em

.section button a
  color: white
  /*0f8566 - green*/

.section .container .content ul > li
  font-family: 'Quicksand', sans-serif
  font-size: 1.25em

.modal
  opacity: 1
  transition: opacity 300ms ease-in-out


.container > div > .columns
  // margin: inherit

// *** Config vars ***

$kaldi-logo-brand: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

// PSRF -
$psrf-wine-red: #8e2344 // Pantone 208
$psrf-silver: #8a8d8f // Pantone 877
$psrf-teal: #51d7d7

$primary: $psrf-wine-red
$primary-invert: $psrf-silver
$body-color: #333

$navbar-breakpoint: $tablet

$link: #228fcd //#0f8566 //#418ab3
$link-color: #228fcd

  
.container.content .title // Blog
  color: $psrf-wine-red

nav.navbar
  text-align: right

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.circle
  width: 250px
  max-height: 250px

  border-radius: 50%

.no-padding
  padding: 0 !important


// Helper Classes

button:hover
  cursor: pointer

.irs-info
  font-size: 0.9em

.has-text-primary
  font-size: 1.2em

.full-width-image-container
  width: 100vw
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center

.homepage-hero
  height: 600px
  background-repeat: no-repeat
  background-size: cover
  background-position: top center


.margin-top-0
  margin-top: 0 !important

.margin-bottom-0
  margin-bottom: 0 !important

.red-topbar
  text-align: right

#topbar
  display: inline
  min-height: 20px !important
  text-align: right

  margin-left: auto
  padding-right: 24px

#topbar > a
  color: white
  font-size: 1em

.social-links > a
  display: inline-block
  color: $psrf-wine-red
  vertical-align: text-bottom
  line-height: 80px
  font-size: 1.4em
  margin-right: 8px

.footer
  padding: 20px 0 20px 0 !important
  color: white
  background-color: $psrf-wine-red !important

.footer a, .footer strong
  color: white

.footer .social-links
  font-size: 1.6em

.social-nav
  min-width: 200px

p.copyright
  font-size: 0.8em

// ---

.board-volunteers-grid-container .board-volunteers h3,
.board-volunteers-grid-container .board-volunteers h4,
.board-volunteers-grid-container .board-volunteers > div:nth-of-type(1)
  // color: $primary
  margin: 0
  font-family: tekton-pro, sans-serif

.board-volunteers-grid-container .board-volunteers h4
  margin: 4px 0 0 0

.board-volunteers-grid-container .board-volunteers > small
  display: block


.board-volunteers-grid-container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr
  grid-template-areas: ". . ." ". . ." ". . ." ". . ." ". . ." ". . ." ". . ."

.board-volunteers > img
  max-width: 200px

.board-volunteers > h4 ~ div
  font-size: 1.1rem

.board-volunteers
  margin: 5px

#committees
  font-family: tekton-pro, sans-serif

#committees h4
  margin-bottom: 0.2rem
// ---

.scholarship-title
  font-family: tekton-pro, sans-serif
  font-size: 1.8rem
  color: $psrf-wine-red

.scholarships-grid-container .scholarship-winner h2
  // color: $primary
  margin: 0
  font-size: 1.4em


.scholarships-grid-container
  display: grid
  grid-gap: 10px 20px
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr
  grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr 0.5fr 0.5fr
  grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ." ". . . . ."

.board-volunteers
  font-family: tekton-pro, sans-serif



.scholarship-yr
  color: $psrf-wine-red
  font-family: tekton-pro, sans-serif
  font-size: 1.5rem

  // ---

.navbar-burger
  height: 80px !important

.zoom
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transform: scale(1.5)

.red-section
  background-color: $psrf-wine-red

.title
  margin-bottom: 0.25em
  margin-top: 0.5em
  font-size: 1.5rem
  // font-size: 1.8rem
  font-family: tekton-pro, sans-serif
  color: #228fcd

.circle ~ .title,
a ~ .title
  margin-bottom: 0.25em !important
  color: #228fcd !important

.content .red-section h2,
.content .red-section h3,
.content .red-section a
  color: white

.content .red-section a
  font-weight: bold

.content .red-section p,
.content .red-section small
  color: white
  text-align: center
  display: block

.dropdown-toggle::after
  color: $psrf-wine-red


@import "~bulma"
